/* SPDX-License-Identifier: MIT */
/* sys_part_state_other.S -- system call stub for sys_part_state_other() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN2, sys_part_state_other, SYSCALL_PART_STATE_OTHER)
