/* SPDX-License-Identifier: MIT */
/* sys_sig_mask.S -- system call stub for sys_sig_mask() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

#if __SIZEOF_LONG__ == 8
SYSCALL_FUNC(IN2, sys_sig_mask, SYSCALL_SIG_MASK)
#else
SYSCALL_FUNC(IN4, sys_sig_mask, SYSCALL_SIG_MASK)
#endif
