/* SPDX-License-Identifier: MIT */
/* sys_ipc_port_fd.S -- system call stub for sys_ipc_port_fd() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN3, sys_ipc_port_fd, SYSCALL_IPC_PORT_FD)
