/* SPDX-License-Identifier: MIT */
/* sys_memrq_open.S -- system call stub for sys_memrq_open() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN4, sys_memrq_open, SYSCALL_MEMRQ_OPEN)
