/* SPDX-License-Identifier: MIT */
/* sys_thread_self_syscall.S -- system call stub for sys_thread_self_syscall() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN0, sys_thread_self_syscall, SYSCALL_THR_SELF)
