/* SPDX-License-Identifier: MIT */
/* sys_futex_lock.S -- system call stub for sys_futex_lock() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

#if __SIZEOF_LONG__ == 8
SYSCALL_FUNC(IN4, sys_futex_lock, SYSCALL_FUTEX_LOCK)
#else
SYSCALL_FUNC(IN5, sys_futex_lock, SYSCALL_FUTEX_LOCK)
#endif
