/* SPDX-License-Identifier: MIT */
/* sys_process_exit.S -- system call stub for sys_process_exit() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN1, sys_process_exit, SYSCALL_PROCESS_EXIT)
