/* SPDX-License-Identifier: MIT */
/* sys_vm_protect.S -- system call stub for sys_vm_protect() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN3, sys_vm_protect, SYSCALL_VM_PROTECT)
