/* SPDX-License-Identifier: MIT */
/* Copyright 2017, 2018, 2021 Alexander Zuepke */
/*
 * arch_percpu_types.h
 *
 * ARM-specific per-CPU state.
 *
 * azuepke, 2017-10-02: initial
 * azuepke, 2018-03-05: renamed from struct arch_cpu
 * azuepke, 2021-05-04: kernel stacks generated by tool
 */

#ifndef ARCH_PERCPU_TYPES_H_
#define ARCH_PERCPU_TYPES_H_

#ifndef __ASSEMBLER__

/* forward declarations */
struct adspace;

/** per-CPU structure, kept in TLS2. The kernel stack is put before */
struct arch_percpu {
#ifdef __aarch64__
	void *kern_stack_top;
	void *fiq_stack_top;
	void *serror_stack_top;
	struct adspace *current_adspace;
#else /* 32-bit ARM */
	void *kern_stack_top;
	struct adspace *current_adspace;
#endif
};

#endif

/* offsets of structure members referenced by assembler */
#ifdef __aarch64__
#define ARCH_PERCPU_KERN_STACK_TOP_OFFSET	0
#define ARCH_PERCPU_FIQ_STACK_TOP_OFFSET	8
#define ARCH_PERCPU_SERROR_STACK_TOP_OFFSET	16
#else /* 32-bit ARM */
#define ARCH_PERCPU_KERN_STACK_TOP_OFFSET	0
#endif

#endif
