#!/bin/bash
# SPDX-License-Identifier: MIT
# Copyright 2013, 2021 Alexander Zuepke
#
# Script to generate syscall stubs
#
# NOTE: Run this script in the directory where you want to generate system call
# NOTE: stubs. It will create a file for each system call.
#
# azuepke, 2013-05-07: initial
# azuepke, 2021-05-15: generate both 32 and 64-bit stubs

usage()
{
	echo "usage: $0 <file_with_list_of_syscalls>"
	exit
}

if [ ! -f "$1" ]; then
	usage
fi

set -u -e

while read FUNC NAME ARGS32 ARGS64 RETURN PARAMS; do
	if [ ! -z "$FUNC" -a "$FUNC" != "#" ]; then
		FILE=$FUNC.S
		cat <<- EOF > $FILE
			/* SPDX-License-Identifier: MIT */
			/* $FILE -- system call stub for $FUNC() */
			/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

			#include <syscalls.h>
			#include <arch_syscall.h>

		EOF
		if [ "$ARGS32" = "$ARGS64" ]; then
			cat <<- EOF >> $FILE
				SYSCALL_FUNC($ARGS32, $FUNC, $NAME)
			EOF
		else
			cat <<- EOF >> $FILE
				#if __SIZEOF_LONG__ == 8
				SYSCALL_FUNC($ARGS64, $FUNC, $NAME)
				#else
				SYSCALL_FUNC($ARGS32, $FUNC, $NAME)
				#endif
			EOF
		fi
	fi
done < $1
