#!/bin/bash
# SPDX-License-Identifier: MIT
# Copyright 2013, 2021 Alexander Zuepke
#
# Script to generate syscall header
#
# NOTE: Run this script to generate the syscall header.
#
# azuepke, 2013-05-07: initial
# azuepke, 2018-01-03: adapted to generate internal prototypes
# azuepke, 2021-05-15: parameter signatures

if [ ! -f "$1" ]; then
	echo "usage: $0 <file_with_list_of_syscalls>"
	echo "  creates header with syscall prototypes"
	exit
fi

set -u -e

FILE=sys_proto.h

cat <<- EOF > $FILE
	/* SPDX-License-Identifier: MIT */
	/* $FILE -- syscall IDs */
	/* GENERATED BY scripts/generate_syscall_proto.sh -- DO NOT EDIT */

	#ifndef SYS_PROTO_H_
	#define SYS_PROTO_H_

	#include <marron/types.h>
	#include <arch_context.h>

	/* forward */
	struct sys_sched_param;
	struct sys_memrq_state;
	struct sys_sig_info;
	struct sys_tls;
	struct sys_ipc;
	struct regs;

EOF

ID=0
while read FUNC NAME ARGS32 ARGS64 RETURN PARAMS; do
	if [ ! -z "$FUNC" -a "$FUNC" != "#" ]; then
		cat <<- EOF >> $FILE
			$RETURN $FUNC($PARAMS);
		EOF
		ID=$(($ID + 1))
	fi
done < $1

cat <<- EOF >> $FILE
	err_t sys_ni_syscall(void);

	#endif
EOF
