/* SPDX-License-Identifier: MIT */
/* Copyright 2013, 2017, 2021, 2023, 2025 Alexander Zuepke */
/*
 * adspace.c
 *
 * Architecture specific address space handling
 *
 * azuepke, 2021-04-24: from exception.c
 * azuepke, 2021-04-29: imported mapping code
 * azuepke, 2023-08-01: support large mappings in user page tables
 * azuepke, 2025-02-21: adspace rework
 */

#include <kernel.h>
#include <stddef.h>
#include <arch.h>
#include <assert.h>
#include <panic.h>
#include <adspace.h>
#include <arm_insn.h>
#include <arm_pte_v6.h>
#include <current.h>
#include <uaccess.h>
#include <part_types.h>
#include <stdbool.h>
#include <marron/compiler.h>
#include <marron/cache_type.h>
#include <part.h>


/* align vaddr to the start of the next table */
#define NEXT_TABLE(addr, align)		(((addr) + (align)) & ~((align) - 1ul))


/* kernel first-level page table */
arm_pte_t arch_adspace_kern_pagetable[PDE_NUM] __aligned(PD_ALIGN) __section(.bss..pagetables.l1);

/* all other first-level page table are generated by the config tool */
extern arm_pte_t kmem_pagetables_l1[][PDE_NUM];

/* writable pagetable for cross-copy mapping */
arm_pte_t arch_adspace_xmap_pagetable[PTE_NUM] __aligned(PD_ALIGN) __section(.bss..pagetables.rw);


/** initialize all adspace objects at boot time */
__init void arch_adspace_init_all(void)
{
	for (unsigned int i = 0; i < adspace_num; i++) {
		struct adspace *adspace = &adspace_dyn[i];

		/* adspace->part is set in part.c */
		spin_init(&adspace->lock);
		adspace->asid = i;
		adspace->cpu_active_mask = 0;
		adspace->cpu_inval_mask = 0;
		if (i == 0) {
			adspace->pagetable = arch_adspace_kern_pagetable;
		} else {
			adspace->pagetable = kmem_pagetables_l1[i];
		}

		/* NOTE: initialization of VMA data is implemented in vma.c */
	}
}

/** change MMU page tables on context switch */
void arch_adspace_switch(struct adspace *prev, struct adspace *next)
{
	addr_t ttbr0;

	assert(prev != NULL);
	assert(next != NULL);

	arch_percpu()->arch.current_adspace = next;
	(void)prev;

#ifdef ARM_CORTEX_A8
	ttbr0 = KERNEL_TO_PHYS(next->pagetable) | 0x59; /* inner: WB, outer: WB */
#else
	ttbr0 = KERNEL_TO_PHYS(next->pagetable) | 0x6a; /* inner: WA + S, outer: WA + NOS */
#endif

#ifdef ARM_CORTEX_A9
	arm_dsb();	/* workaround for errata 754322 on Cortex-A9 */
#endif
#ifdef ARM_CORTEX_A8
	arm_bpiall();	/* workaround for errata 430973 on Cortex-A8 */
#endif
	/* ARM recommended sequence, see "Synchronization of changes of ASID and TTBR" */
	arm_set_asid(0);
	arm_isb();
	arm_set_ttbr0(ttbr0);
	arm_isb();
	arm_set_asid(next->asid);
	arm_isb();
}


#ifdef DEBUG

/** dump an address space's page tables */
static void adspace_dump(void *pagetable)
{
	unsigned int i, j;
	arm_pte_t *pt;

	printk("##### dump page table %p\n", pagetable);

	pt = pagetable;
	for (i = 0; i < PDE_NUM; i++) {

#if 0
		/* skip dumping kernel space mappings */
		if (i >= arm_addr_to_pde(ARCH_USER_END)) {
			return;
		}
#endif

		if (PDE_IS_VALID(pt[i])) {

			if (PDE_IS_SECT(pt[i])) {
				printk("##### sect %x -> %lx", (i<<20), pt[i] & 0xfff00000);

				printk(" %c%c%c%c%c%c",
				       (pt[i] & PDE_TEX2) ? 'T' : '-',
				       (pt[i] & PDE_TEX1) ? 'E' : '-',
				       (pt[i] & PDE_TEX0) ? 'X' : '-',
				       (pt[i] & PDE_C)    ? 'C' : '-',
				       (pt[i] & PDE_B)    ? 'B' : '-',
				       (pt[i] & PDE_S)    ? 'S' : '-');

				printk(" %cr%c%c",
				       (pt[i] & PDE_AP1)  ? 'u' : 'k',
				       !(pt[i] & PDE_AP2) ? 'w' : '-',
				       !(pt[i] & PDE_XN)  ? 'x' : '-');

				if (pt[i] & PDE_NG)
					printk(" NG");
				if (pt[i] & PDE_SS)
					printk(" SS!");
				printk("\n");
				continue;
			}

			pt = PDE_TO_VIRT(pt[i]);
			for (j = 0; j < PTE_NUM; j++) {
				if (PTE_IS_VALID(pt[j])) {
					printk("##### page %x -> %lx", (i<<20)|(j<<12), pt[j] & 0xfffff000);

					printk(" %c%c%c%c%c%c",
					       (pt[j] & PTE_TEX2) ? 'T' : '-',
					       (pt[j] & PTE_TEX1) ? 'E' : '-',
					       (pt[j] & PTE_TEX0) ? 'X' : '-',
					       (pt[j] & PTE_C)    ? 'C' : '-',
					       (pt[j] & PTE_B)    ? 'B' : '-',
					       (pt[j] & PTE_S)    ? 'S' : '-');

					printk(" %cr%c%c",
					       (pt[j] & PTE_AP1)  ? 'u' : 'k',
					       !(pt[j] & PTE_AP2) ? 'w' : '-',
					       !(pt[j] & PTE_XN)  ? 'x' : '-');

					if (pt[j] & PTE_NG)
						printk(" NG");
					printk("\n");
				}
			}
		}
	}
}

#endif

////////////////////////////////////////////////////////////////////////////////

/** write/update entry in page table */
static inline void arm_pte_set(arm_pte_t *ptep, arm_pte_t val)
{
	access_once(*ptep) = val;
	/* the barrier orders changes in the page tables w.r.t. page table walks */
	_arm_dsb("ISHST");

#ifdef ARM_CORTEX_A8
	/* on Cortex A8, we need to clean any changes from the L1 cache as well */
	arm_clean_dcache(ptep);
	_arm_dsb("ISH");
#endif
}

/** clean more than one cache line from dcache (used on Cortex-A8 only) */
static inline void arm_clean_dcache_multi(void *start, size_t size)
{
	addr_t addr = (addr_t)start;
	addr_t end = addr + size;

	do {
		arm_clean_dcache((void*)addr);

		/* cacheline size is 64 bytes on Cortex-A8 */
		addr += 64;
	} while (addr < end);
}

/** zero memory memory in cacheline-sized chunks */
static inline void fast_clear_multi(void *start, size_t size)
{
	addr_t addr = (addr_t)start;
	addr_t end = addr + size;

	unsigned long long tmp = 0;
	do {
		__asm__ volatile (
			"	strd	%0, %H0, [%1, #0]	\n"
			"	strd	%0, %H0, [%1, #8]	\n"
			"	strd	%0, %H0, [%1, #16]	\n"
			"	strd	%0, %H0, [%1, #24]	\n"
			: : "r"(tmp), "r"(addr) : "memory");

		addr += 32;
	} while (addr < end);
}

/** allocate a page from the pagetable KMEM page pool */
static inline void *alloc_table(struct adspace *adspace)
{
	void *page;

	spin_lock(&adspace->part->kmem_pagetables_lock);
	page = kmempool_get(&adspace->part->kmem_pagetables);
	spin_unlock(&adspace->part->kmem_pagetables_lock);

	if (page != NULL) {
		fast_clear_multi(page, PT_SIZE);
	}

	assert(((addr_t)page & (PT_SIZE - 1)) == 0);
	return page;
}

/** put a page back to its pagetable KMEM page pool */
static inline void free_table(struct adspace *adspace, void *page)
{
	assert(page != NULL);
	assert(((addr_t)page & (PT_SIZE - 1)) == 0);

	spin_lock(&adspace->part->kmem_pagetables_lock);
	kmempool_put(&adspace->part->kmem_pagetables, page);
	spin_unlock(&adspace->part->kmem_pagetables_lock);
}


/** initializes a user address space */
err_t arch_adspace_init(struct adspace *adspace)
{
	arm_pte_t *boot_pd;
	unsigned int i;
	arm_pte_t *pd;

	/*
	 * prepare the new page directory
	 * - clear the lower user space part
	 * - copy the kernel part from the boot pgdir
	 * - flush from caches afterwards
	 */
	pd = adspace->pagetable;

#ifndef NDEBUG
	/* the page table must be empty */
	for (i = 0; i < arm_addr_to_pde(ARCH_USER_END); i++) {
		assert(pd[i] == 0);
	}
#endif

	for (i = 0; i < arm_addr_to_pde(ARCH_USER_END); i++) {
		assert(pd[i] == 0);
		pd[i] = 0;
	}
	boot_pd = (arm_pte_t *)adspace_dyn[0].pagetable;
	for (; i < PDE_NUM; i++) {
		pd[i] = boot_pd[i];
	}

#ifdef ARM_CORTEX_A8
	_arm_dsb("ISHST");
	arm_clean_dcache_multi(pd, PD_SIZE);
	_arm_dsb("ISH");
#endif

	return EOK;
}


/** internal routine to get a pointer to a 4K page table entry, with allocation */
/* NOTE: this routine uses 4K page tables! */
static inline arm_pte_t *get_ptep(struct adspace *adspace, addr_t va)
{
	arm_pte_t *pd;
	arm_pte_t *pdep;
	arm_pte_t *pt;

	pd = adspace->pagetable;
	pdep = &pd[arm_addr_to_pde(va)];
	assert(!PDE_IS_SECT(*pdep));
	if (PDE_IS_PT(*pdep)) {
		pt = PDE_TO_VIRT(*pdep);
		goto out;
	}

	/* no page table, allocate one */
	pt = alloc_table(adspace);
	if (unlikely(pt == NULL)) {
		return pt;
	}

	/* ensure that new page table is visible in empty state */
	_arm_dsb("ISHST");
#ifdef ARM_CORTEX_A8
	arm_clean_dcache_multi(pt, PT_SIZE);
	_arm_dsb("ISH");
#endif

	/* put into page directory */
	assert(*pdep == 0);
	arm_pte_set(pdep, VIRT_TO_PTE(pt) | PDE_TYPE_PT);

out:
	return &pt[arm_addr_to_pte(va)];
}

/** permission bits encoding */
static inline arm_pte_t prot_bits(unsigned int prot)
{
	arm_pte_t pte_bits;

	pte_bits = 0;
	if (prot != 0) {
		/* checking for prot != 0 instead of the PROT_READ bit
		 * enables "read permission implied" for all mappings
		 */
		pte_bits |= PTE_AP1 | PTE_AP0;
	}

	if ((prot & PROT_WRITE) == 0) {
		pte_bits |= PTE_AP2;
	}

	if ((prot & PROT_EXEC) == 0) {
		pte_bits |= PTE_XN;
	}

	return pte_bits;
}

/** cache mode encoding */
static inline arm_pte_t cache_bits(unsigned int cache)
{
	/* the cache mode directly encodes to the PTE_ATTR bits */
	assert(cache < 8);

	/* for modes 0 .. 3 we also disable execution (I/O or device mappings) */
#ifdef ARM_CORTEX_A8
	/* the A8 does not support the shared bit, and WBWA is WB */
	switch (cache) {
	case CACHE_TYPE_UC:
	default:
		return PTE_XN;

	case CACHE_TYPE_DEV:
		return PTE_XN | PTE_B;

	case CACHE_TYPE_WC:
		return PTE_TEX0;

	case CACHE_TYPE_WT:
		return PTE_C;

	case CACHE_TYPE_WB:
	case CACHE_TYPE_WA:
		return PTE_C | PTE_B;
	}
#else
	/* the rest */
	switch (cache) {
	case CACHE_TYPE_UC:
	default:
		return PTE_XN;

	case CACHE_TYPE_DEV:
		return PTE_XN | PTE_B | PTE_S;

	case CACHE_TYPE_WC:
		return PTE_TEX0 | PTE_S;

	case CACHE_TYPE_WT:
		return PTE_C | PTE_S;

	case CACHE_TYPE_WB:
		return PTE_C | PTE_B | PTE_S;

	case CACHE_TYPE_WA:
		return PTE_TEX0 | PTE_C | PTE_B | PTE_S;
	}
#endif
}

/** create a mapping of a physical resource in an address space */
/* FIXME: does not handle large mapping at the moment */
err_t arch_adspace_map(struct adspace *adspace, addr_t va, size_t size,
	phys_addr_t pa, unsigned int prot, unsigned int cache)
{
	arm_pte_t *ptep;
	arm_pte_t pte;
	addr_t end;

	assert(adspace != NULL);
	assert((prot & ~(PROT_READ | PROT_WRITE | PROT_EXEC)) == 0);

	pte = pa;
	pte |= PTE_NG | PTE_P;
	pte |= prot_bits(prot);
	pte |= cache_bits(cache);

	end = va + size;
	while (va < end) {
		ptep = get_ptep(adspace, va);
		if (unlikely(!ptep)) {
			return ENOMEM;
		}

		/* invalidate TLBs on overmap */
		if (PTE_IS_VALID(*ptep)) {
			/* NOTE: requires "break-before-make" */
			arm_pte_set(ptep, 0);
			arm_tlb_inval_page(va, adspace->asid);
		}

		/* update page table entry */
		arm_pte_set(ptep, pte);

		pte += PAGE_SIZE;
		va += PAGE_SIZE;
	}

	return EOK;
}


/** change access permission a mapping in an address space */
/* FIXME: does not handle large mapping at the moment */
err_t arch_adspace_protchange(struct adspace *adspace, addr_t va, size_t size,
	unsigned int prot)
{
	arm_pte_t *ptep;
	arm_pte_t clear;
	arm_pte_t set;
	arm_pte_t pte;
	addr_t end;

	assert(adspace != NULL);
	assert((prot & ~(PROT_READ | PROT_WRITE | PROT_EXEC)) == 0);

	clear = PTE_AP2 | PTE_AP1 | PTE_AP0 | PTE_XN;
	set = prot_bits(prot);

	end = va + size;
	while (va < end) {
		ptep = get_ptep(adspace, va);
		if (unlikely(!ptep)) {
			return ENOMEM;
		}

		pte = *ptep;
		if (!PTE_IS_VALID(pte)) {
			return ENOMEM;
		}

		/* update page table entry */
		/* NOTE: "break-before-make" not required when changing permissions */
		pte &= ~clear;
		pte |= set;
		arm_pte_set(ptep, pte);

		/* invalidate TLBs on overmap */
		arm_tlb_inval_page(va, adspace->asid);

		va += PAGE_SIZE;
	}

	return EOK;
}


static void unmap_pt(struct adspace *adspace, arm_pte_t *pt, addr_t va, addr_t end)
{
	arm_pte_t *pte;

	while (va < end) {
		pte = &pt[arm_addr_to_pte(va)];
		if (PTE_IS_VALID(*pte)) {
			arm_pte_set(pte, 0);

			arm_tlb_inval_page(va, adspace->asid);
		}
		va += PAGE_SIZE;
	}
}

static void unmap_pd(struct adspace *adspace, arm_pte_t *pd, addr_t va, addr_t end)
{
	arm_pte_t *pdep;
	addr_t next;
	arm_pte_t *pt;

	while (va < end) {
		next = NEXT_TABLE(va, SECTION_SIZE);
		if (next > end) {
			next = end;
		}

		pdep = &pd[arm_addr_to_pde(va)];
		if (PDE_IS_PT(*pdep)) {
			pt = PDE_TO_VIRT((uint64_t)*pdep);

			if (next - va == SECTION_SIZE) {
				/* unmap full page table */
				arm_pte_set(pdep, 0);
			}

			unmap_pt(adspace, pt, va, next);

			if (next - va == SECTION_SIZE) {
				free_table(adspace, pt);
			}
		} else if (PDE_IS_SECT(*pdep)) {
			/* large mapping */
			assert(next - va == SECTION_SIZE);
			/* unmap large page */
			arm_pte_set(pdep, 0);
			arm_tlb_inval_page(va, adspace->asid);
		}

		va = next;
	}
}

/** delete a mapping in an address space */
err_t arch_adspace_unmap(struct adspace *adspace, addr_t va, size_t size)
{
	unmap_pd(adspace, adspace->pagetable, va, va + size);

	return EOK;
}


/** destroy a user address space (complete unmap, but still active) */
void arch_adspace_destroy(struct adspace *adspace)
{
	unsigned int i;
	arm_pte_t *pd;
	arm_pte_t *pt;

	/* unmap all user page tables */
	pd = adspace->pagetable;
	for (i = 0; i < arm_addr_to_pde(ARCH_USER_END); i++) {
		if (PDE_IS_PT(pd[i])) {
			pt = PDE_TO_VIRT(pd[i]);
			pd[i] = 0;

			free_table(adspace, pt);
		} else if (PDE_IS_SECT(pd[i])) {
			/* large mapping */
			pd[i] = 0;
		}
	}

	_arm_dsb("ISHST");
#ifdef ARM_CORTEX_A8
	/* entries were updated up to the current index */
	arm_clean_dcache_multi(pd, i * sizeof(arm_pte_t));
	_arm_dsb("ISH");
#endif

	arm_tlb_inval_asid(adspace->asid);
}

////////////////////////////////////////////////////////////////////////////////

/** setup a per-CPU in-kernel mapping */
addr_t arch_kmap_percpu(phys_addr_t pa, unsigned int prot, unsigned int cache)
{
	arm_pte_t *pt = arch_adspace_xmap_pagetable;
	arm_pte_t pte;
	addr_t xmap_va;

	pte = pa;
	pte |= PTE_NG | PTE_P | PTE_AP0 | PTE_XN;
	if ((prot & PROT_WRITE) == 0) {
		pte |= PTE_AP2;
	}
	pte |= cache_bits(cache);

	xmap_va = ARCH_PERCPU_XMAP(current_cpu_id());

	if (pt[arm_addr_to_pte(xmap_va)] != pte) {
		arm_pte_set(&pt[arm_addr_to_pte(xmap_va)], pte);

		arm_tlb_inval_page_locally(xmap_va);
		/* ISB required; kernel will access the updated mapping soon */
		arm_isb();
	}

	return xmap_va;
}

/** setup a per-CPU cross-address space mapping */
/** internal routine to get a user space page table entry (no blocks) */
static addr_t arch_adspace_xmap(struct adspace *adspace, addr_t va, int writable)
{
	arm_pte_t *pt;
	arm_pte_t pte;
	addr_t xmap_va;

	assert(va < ARCH_USER_END);

	/* page directory */
	pt = adspace->pagetable;
	pte = pt[arm_addr_to_pde(va)];
	if (PDE_IS_SECT(pte)) {
		/* large mapping */
		/* reconstruct missing bits from virtual address and assemble PTE */
		pte = (pte & 0xfff00000) | (va & 0x000ff000) | arm_sect_to_page(pte);
		goto hit;
	}
	if (!PDE_IS_PT(pte)) {
		/* no page table */
		return 0;
	}

	/* page table */
	pt = PDE_TO_VIRT(pte);
	pte = pt[arm_addr_to_pte(va)];
	if (!PTE_IS_VALID(pte)) {
		/* no mapping */
		return 0;
	}

hit:
	if (!PTE_IS_READ(pte) || (writable && !PTE_IS_WRITE(pte))) {
		/* permission violation */
		return 0;
	}

	/* sanitize user space PTE to global kernel PTE */
	pte &= ~(PTE_AP1 | PTE_NG);
	pte |= PTE_XN;

	xmap_va = ARCH_PERCPU_XMAP(current_cpu_id()) + (va & PAGE_OFFSET);

	pt = arch_adspace_xmap_pagetable;
	if (pt[arm_addr_to_pte(xmap_va)] != pte) {
		arm_pte_set(&pt[arm_addr_to_pte(xmap_va)], pte);

		arm_tlb_inval_page_locally(xmap_va);
		/* ISB required; kernel will access the updated mapping soon */
		arm_isb();
	}

	return xmap_va;
}

/** read from a remote adspace */
err_t arch_adspace_read(
	struct adspace *adspace,
	addr_t dst_va, /* current adspace */
	addr_t src_va, /* remote adspace */
	size_t size)
{
	addr_t xmap_va;
	size_t chunk;
	err_t err;

	assert(adspace != NULL);

	while (size > 0) {
		xmap_va = arch_adspace_xmap(adspace, src_va, false);
		if (xmap_va == 0) {
			/* mapping in remote adspace not accessible */
			return EFAULT;
		}

		chunk = PAGE_SIZE - (xmap_va & PAGE_OFFSET);
		if (chunk > size) {
			chunk = size;
		}

		err = arch_user_memcpy((void*)dst_va, (void*)xmap_va, chunk);
		if (err != EOK) {
			return err;
		}

		dst_va += chunk;
		src_va += chunk;
		size -= chunk;
	}

	return EOK;
}

/** write to a remote adspace */
err_t arch_adspace_write(
	struct adspace *adspace,
	addr_t dst_va, /* remote adspace */
	addr_t src_va, /* current adspace */
	size_t size,
	int coherent) /* cache coherency required */
{
	addr_t xmap_va;
	size_t chunk;
	err_t err;

	assert(adspace != NULL);

	while (size > 0) {
		xmap_va = arch_adspace_xmap(adspace, dst_va, true);
		if (xmap_va == 0) {
			/* mapping in remote adspace not accessible */
			return EFAULT;
		}

		chunk = PAGE_SIZE - (xmap_va & PAGE_OFFSET);
		if (chunk > size) {
			chunk = size;
		}

		err = arch_user_memcpy((void*)xmap_va, (void*)src_va, chunk);
		if (err != EOK) {
			return err;
		}

		if (coherent) {
			err = bsp_cache(CACHE_OP_INVAL_ICACHE_RANGE, xmap_va, chunk, dst_va);
			if (err != EOK) {
				return err;
			}
		}

		dst_va += chunk;
		src_va += chunk;
		size -= chunk;
	}

	return EOK;
}

/** bzero to a remote adspace */
err_t arch_adspace_bzero(
	struct adspace *adspace,
	addr_t dst_va, /* remote adspace */
	size_t size) /* cache coherency required */
{
	addr_t xmap_va;
	size_t chunk;
	err_t err;

	assert(adspace != NULL);

	while (size > 0) {
		xmap_va = arch_adspace_xmap(adspace, dst_va, true);
		if (xmap_va == 0) {
			/* mapping in remote adspace not accessible */
			return EFAULT;
		}

		chunk = PAGE_SIZE - (xmap_va & PAGE_OFFSET);
		if (chunk > size) {
			chunk = size;
		}

		err = arch_user_bzero((void*)xmap_va, chunk);
		if (err != EOK) {
			return err;
		}

		dst_va += chunk;
		size -= chunk;
	}

	return EOK;
}

/** user space virt to phys operation -- specialized version of __get_pte() */
err_t arch_adspace_v2p(
	struct adspace *adspace,
	addr_t va,
	phys_addr_t *pa,
	unsigned int *prot,
	addr_t *next)
{
	arm_pte_t *pt;
	arm_pte_t pte;
	size_t size;

	assert(adspace != NULL);
	assert(va < ARCH_USER_END);
	assert(pa != NULL);
	assert(prot != NULL);
	assert(next != NULL);

	pt = adspace->pagetable;

	/* page directory */
	pte = pt[arm_addr_to_pde(va)];
	if (PDE_IS_SECT(pte)) {
		/* large mapping */
		size = SECTION_SIZE;
		goto hit;
	}
	if (!PDE_IS_PT(pte)) {
		*next = NEXT_TABLE(va, SECTION_SIZE);
		return ESTATE;
	}
	pt = PDE_TO_VIRT(pte);

	/* page table */
	pte = pt[arm_addr_to_pte(va)];
	if (!PTE_IS_VALID(pte)) {
		*next = NEXT_TABLE(va, PAGE_SIZE);
		return ESTATE;
	}
	size = PAGE_SIZE;

hit:
	*pa = PTE_TO_PHYS(pte) | (va & (size - 1));
	*prot = (PTE_IS_READ(pte) ? PROT_READ : 0) |
	        (PTE_IS_WRITE(pte) ? PROT_WRITE : 0) |
	        (PTE_IS_EXEC(pte) ? PROT_EXEC : 0);
	*next = NEXT_TABLE(va, PAGE_SIZE);
	return EOK;
}
