/* SPDX-License-Identifier: MIT */
/* Copyright 2017, 2021 Alexander Zuepke */
/*
 * entry64.c
 *
 * ARM 64-bit architecture layer: kernel entry points
 *
 * azuepke, 2017-07-17: initial for new kernel
 * azuepke, 2017-10-02: reworked structure to use full syscall table
 * azuepke, 2021-01-16: port to 64-bit ARM
 * azuepke, 2021-05-04: kernel stacks generated by tool
 */

#include <arch_percpu_types.h>
#include <percpu_types.h>
#include <arm_cr.h>
#include <syscalls.h>

	.text

	/* exported functions and symbols */
	.global arch_entry
	.global arm_vectors_el1
	.global arm_fpu_save
	.global arm_fpu_restore


/*
 * create a register frame to save registers on stack
 */
.macro	SETUP_STACK_FRAME
	sub		sp, sp, #272
.endm

/*
 * switch to kernel stack
 */
.macro	SWITCH_TO_KERNEL_STACK
	/* we keep the per-CPU area in TLS2 */
	mrs		x16, TPIDR_EL1
	ldr		x16, [x16, #ARCH_PERCPU_KERN_STACK_TOP_OFFSET]
	mov		sp, x16
.endm

/*
 * switch to FIQ stack
 */
.macro	SWITCH_TO_FIQ_STACK
	/* we keep the per-CPU area in TLS2 */
	mrs		x16, TPIDR_EL1
	ldr		x16, [x16, #ARCH_PERCPU_FIQ_STACK_TOP_OFFSET]
	mov		sp, x16
.endm

/*
 * switch to SERROR stack
 */
.macro	SWITCH_TO_SERROR_STACK
	/* we keep the per-CPU area in TLS2 */
	mrs		x16, TPIDR_EL1
	ldr		x16, [x16, #ARCH_PERCPU_SERROR_STACK_TOP_OFFSET]
	mov		sp, x16
.endm

/*
 * save registers x0..29 on stack
 */
.macro	SAVE_X0_X29
	stp		x0, x1, [sp, #0]
	stp		x2, x3, [sp, #16]
	stp		x4, x5, [sp, #32]
	stp		x6, x7, [sp, #48]
	stp		x8, x9, [sp, #64]
	stp		x10, x11, [sp, #80]
	stp		x12, x13, [sp, #96]
	stp		x14, x15, [sp, #112]
	stp		x16, x17, [sp, #128]
	stp		x18, x19, [sp, #144]
	stp		x20, x21, [sp, #160]
	stp		x22, x23, [sp, #176]
	stp		x24, x25, [sp, #192]
	stp		x26, x27, [sp, #208]
	stp		x28, x29, [sp, #224]
.endm

/*
 * save lr, kern_sp, pc and cpsr on stack
 * afterwards:
 * - x20: original sp
 * - x21: pc
 * - x22: spsr
 */
.macro	SAVE_LR_KERN_SP_PC_CPSR
	add		x20, sp, #272
	stp		x30, x20, [sp, #240]
	mrs		x21, ELR_EL1
	mrs		x22, SPSR_EL1
	stp		x21, x22, [sp, #256]
.endm

/*
 * save lr, user_sp, pc and cpsr on stack
 * afterwards:
 * - x20: original sp
 * - x21: pc
 * - x22: spsr
 */
.macro	SAVE_LR_USER_SP_PC_CPSR
	mrs		x20, SP_EL0
	stp		x30, x20, [sp, #240]
	mrs		x21, ELR_EL1
	mrs		x22, SPSR_EL1
	stp		x21, x22, [sp, #256]
.endm

/*
 * get register frame, ESR, FAR
 * afterwards:
 * - x0: register frame
 * - x1: ESR
 * - x2: FAR
 */
.macro	GET_REGS_ESR_FAR
	mov		x0, sp
	mrs		x1, ESR_EL1
	mrs		x2, FAR_EL1
.endm

/*
 * initialize architecture layer
 *
 * Prototype:
 *
 *	__init void arch_entry(unsigned int cpu_id) __noreturn;
 */
	.pushsection .text.init, "ax"
	.type arch_entry, %function
	.func arch_entry
arch_entry:
	/* x1 = &precpu_cfg[cpu_id]; */
	ldr		x1, =percpu_cfg
	mov		x2, #PERCPU_CFG_SIZE
	mul		x3, x0, x2
	add		x1, x1, x3

	/* setup per-CPU area and kernel stack */
	ldr		x2, [x1, #PERCPU_CFG_PERCPU_OFFSET]
	ldr		x3, [x1, #PERCPU_CFG_KERN_STACK_TOP_OFFSET]

	/* we keep the per-CPU area in TLS2 */
	msr		TPIDR_EL1, x2
	mov		sp, x3

	/* clear frame pointer */
	mov		x29, #0

	/* call kernel_main() */
	bl		kernel_main
	b		_arm_return_resched

	.endfunc
	.ltorg
	.size arch_entry, . - arch_entry
	.popsection

/*
 * AARCH64 requires 16 exception vectors to be aligned to 0x800.
 * The exception vectors are:
 *
 *                                      Sync    IRQ     FIQ     Serror
 * current EL, SP_EL0 (user stack)      0x000   0x080   0x100   0x180
 * current EL, SP_ELx (handler stack)   0x200   0x280   0x300   0x380
 * lower EL, from 64-bit mode           0x400   0x480   0x500   0x580
 * lower EL, from 32-bit mode           0x600   0x680   0x700   0x780
 *
 * NOTE: The first row of vectors cover the idle thread which executes
 * in EL1 mode, but uses the user mode stack.
 * The second row of vectors handle exceptions during execution of the kernel.
 */
	.balign 0x800
arm_vectors_el1:
	.org arm_vectors_el1 + 0x000
_vector_sync_idle:
	/* exception in idle thread -> fixup or panic
	 * NOTE: we do not expect the idle threads to invoke this vector,
	 * so we call the kernel's exception handler
	 */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_sync_kern
	b		_arm_return

	.org arm_vectors_el1 + 0x080
_vector_irq_idle:
	/* IRQ in idle thread -> reschedule */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_irq_user
	b		_arm_return_resched

	.org arm_vectors_el1 + 0x100
_vector_fiq_idle:
	/* FIQ in idle thread */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_FIQ_STACK
	msr		DAIFCLR, #0xc	/* keep FIQ and interrupts disabled */
	bl		arm_handler_fiq
	b		_arm_return

	.org arm_vectors_el1 + 0x180
_vector_serr_idle:
	/* SError in idle thread */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_SERROR_STACK
	msr		DAIFCLR, #0x8	/* keep SError, FIQ and interrupts disabled */
	bl		arm_handler_serror
	b		_arm_return

	.org arm_vectors_el1 + 0x200
_vector_sync_kern:
	/* exception in kernel mode -> fixup or panic */
	/* kernel stack pointer points to kernel stack */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_KERN_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	/* we are already on the kernel stack */
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_sync_kern
	b		_arm_return

	.org arm_vectors_el1 + 0x280
_vector_irq_kern:
	/* IRQ in kernel mode -> indicate pending preemption for continuations */
	/* kernel stack pointer points to kernel stack */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_KERN_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	/* we are already on the kernel stack */
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_irq_kern
	b		_arm_return

	.org arm_vectors_el1 + 0x300
_vector_fiq_kern:
	/* FIQ in kernel mode */
	/* kernel stack pointer points to kernel stack */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_KERN_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_FIQ_STACK
	msr		DAIFCLR, #0xc	/* keep FIQ and interrupts disabled */
	bl		arm_handler_fiq
	b		_arm_return

	.org arm_vectors_el1 + 0x380
_vector_serror_kern:
	/* SError in kernel mode */
	/* kernel stack pointer points to kernel stack */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_KERN_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_SERROR_STACK
	msr		DAIFCLR, #0x8	/* keep SError, FIQ and interrupts disabled */
	bl		arm_handler_serror
	b		_arm_return

	.org arm_vectors_el1 + 0x400
_vector_sync_user64:
	/* exception in 64-bit user mode -> raise signal */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	/* special variant of GET_REGS_ESR_FAR */
	mov		x19, sp			/* keep reg frame in non-volatile register */
	mrs		x17, ESR_EL1
	mrs		x18, FAR_EL1
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	/* decode trap (ESR_EL1 is in x1) */
	lsr		x16, x17, #ESR_EC_SHIFT
	cmp		x16, #ESR_EC_SVC64
	b.eq	_arm_syscall
	/* NOTE: we are out of space in this vector and continue below  */
	b		_arm_sync_user64

	.org arm_vectors_el1 + 0x480
_vector_irq_user64:
	/* IRQ in 64-bit user mode -> reschedule */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_irq_user
	b		_arm_return_resched

	.org arm_vectors_el1 + 0x500
_vector_fiq_user64:
	/* FIQ in 64-bit user mode */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_FIQ_STACK
	msr		DAIFCLR, #0xc	/* keep FIQ and interrupts disabled */
	bl		arm_handler_fiq
	b		_arm_return

	.org arm_vectors_el1 + 0x580
_vector_serr_user64:
	/* SError in 64-bit user mode */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_SERROR_STACK
	msr		DAIFCLR, #0x8	/* keep SError, FIQ and interrupts disabled */
	bl		arm_handler_serror
	b		_arm_return

	.org arm_vectors_el1 + 0x600
_vector_sync_user32:
	/* exception in 32-bit user mode -> raise signal */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_sync_user
	b		_arm_return_resched

	.org arm_vectors_el1 + 0x680
_vector_irq_user32:
	/* IRQ in 32-bit user mode -> reschedule */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	SWITCH_TO_KERNEL_STACK
	msr		DAIFCLR, #0xd	/* keep interrupts disabled */
	bl		arm_handler_irq_user
	b		_arm_return_resched

	.org arm_vectors_el1 + 0x700
_vector_fiq_user32:
	/* FIQ in 32-bit user mode */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_FIQ_STACK
	msr		DAIFCLR, #0xc	/* keep FIQ and interrupts disabled */
	bl		arm_handler_fiq
	b		_arm_return

	.org arm_vectors_el1 + 0x780
_vector_serr_user32:
	/* SError in 32-bit user mode */
	/* kernel stack pointer points to register save area */
	SETUP_STACK_FRAME
	SAVE_X0_X29
	SAVE_LR_USER_SP_PC_CPSR
	GET_REGS_ESR_FAR
	mov		x19, sp			/* keep reg frame in non-volatile register */
	SWITCH_TO_SERROR_STACK
	msr		DAIFCLR, #0x8	/* keep SError, FIQ and interrupts disabled */
	bl		arm_handler_serror
	b		_arm_return

/*
 * rest of _vector_sync_user64
 */
_arm_sync_user64:
	mov		x0, x19
	mov		x1, x17
	mov		x2, x18
	bl		arm_handler_sync_user
	b		_arm_return_resched

/*
 * system call dispatcher
 */
_arm_syscall:
	/* the registers are saved, and we are already on the kernel stack */
	/* x19 points to the register save area */
	/* x0 to x7 still contain the original system call arguments */

	/* remember original x0 in case we have to restart a system call */
	str		x0, [x19, #8*34]

	/* do syscall[x8] within NUM_SYSCALLS limits */
	cmp		x8, #NUM_SYSCALLS
	mov		x9, #NUM_SYSCALLS
	csel	x8, x8, x9, ls

	/* call syscall handler(args...) */
	adr		x16, _syscalls
	lsl		x17, x8, #3
	ldr		x16, [x16, x17]
	blr		x16

	/* store syscall return value */
	str		x0, [x19, #0]

	/* call kernel_deferred_syscall() */
	bl		kernel_deferred_syscall
	/* fall-through */

/*
 * return from exceptions (in user space) with rescheduling
 */
_arm_return_resched:
	/* call kernel_schedule() */
	bl		kernel_schedule

	/* kernel_schedule() returns NULL if we have to call the function again */
	cbz		x0, _arm_return_resched

	/* kernel_schedule() returns a register context to restore */
	mov		x19, x0
	/* fall-through */

/*
 * return from exceptions (common restorer code)
 */
_arm_return:
	msr		DAIFSET, #0xf	/* disable all interrupts and exceptions */

	/* a pointer to the register save area was preserved in x19 */
	mov		sp, x19

	/* the stack pointer points to the register save area */
	/* restore lr, sp, pc, cpsr */
	ldp		x30, x1, [sp, #240]
	msr		SP_EL0, x1
	ldp		x2, x3, [sp, #256]
	msr		ELR_EL1, x2
	msr		SPSR_EL1, x3

	/* restore registers x0 to x29 */
	ldp		x0, x1, [sp, #0]
	ldp		x2, x3, [sp, #16]
	ldp		x4, x5, [sp, #32]
	ldp		x6, x7, [sp, #48]
	ldp		x8, x9, [sp, #64]
	ldp		x10, x11, [sp, #80]
	ldp		x12, x13, [sp, #96]
	ldp		x14, x15, [sp, #112]
	ldp		x16, x17, [sp, #128]
	ldp		x18, x19, [sp, #144]
	ldp		x20, x21, [sp, #160]
	ldp		x22, x23, [sp, #176]
	ldp		x24, x25, [sp, #192]
	ldp		x26, x27, [sp, #208]
	ldp		x28, x29, [sp, #224]

	/* fixup kernel stack pointer */
	add		sp, sp, #272

	eret
	/* speculation barrier; prevents prefetching beyond the eret */
	dsb		nsh
	isb


/*
 * Import system call table
 *
 * NOTE: the last entry in the syscall table is sys_ni_syscall
 */
 	.pushsection .rodata
	.balign 8
	.type _syscalls, %object
_syscalls:
#define __SYSCALL(x) .quad x ;
#include "../../../src/syscall_table.S"
	.size _syscalls, . - _syscalls
	.popsection


/*
 * save FPU registers
 *
 * Prototype:
 *
 *	void arm_fpu_save(
 *		void *fpu_regs);
 *
 * NOTE: x0 points to fpregs, fpsr and fpcr have negative offsets -16 and -12
 */
	.type arm_fpu_save, %function
	.func arm_fpu_save
arm_fpu_save:
	/* save q0..q31 */
	stp		q0,  q1,  [x0, #0]
	stp		q2,  q3,  [x0, #32]
	stp		q4,  q5,  [x0, #64]
	stp		q6,  q7,  [x0, #96]
	stp		q8,  q9,  [x0, #128]
	stp		q10, q11, [x0, #160]
	stp		q12, q13, [x0, #192]
	stp		q14, q15, [x0, #224]
	stp		q16, q17, [x0, #256]
	stp		q18, q19, [x0, #288]
	stp		q20, q21, [x0, #320]
	stp		q22, q23, [x0, #352]
	stp		q24, q25, [x0, #384]
	stp		q26, q27, [x0, #416]
	stp		q28, q29, [x0, #448]
	stp		q30, q31, [x0, #480]

	/* save FPSR and FPCR */
	mrs		x1, fpsr
	mrs		x2, fpcr
	stp		w1, w2, [x0, #-16]

	ret

	.endfunc
	.ltorg
	.size arm_fpu_save, . - arm_fpu_save



/*
 * restore FPU registers
 *
 * Prototype:
 *
 *	void arm_fpu_restore(
 *		const void *fpu_regs);
 *
 * NOTE: x0 points to fpregs, fpsr and fpcr have negative offsets -16 and -12
 */
	.type arm_fpu_restore, %function
	.func arm_fpu_restore
arm_fpu_restore:
	/* load q0..q31 */
	ldp		q0,  q1,  [x0, #0]
	ldp		q2,  q3,  [x0, #32]
	ldp		q4,  q5,  [x0, #64]
	ldp		q6,  q7,  [x0, #96]
	ldp		q8,  q9,  [x0, #128]
	ldp		q10, q11, [x0, #160]
	ldp		q12, q13, [x0, #192]
	ldp		q14, q15, [x0, #224]
	ldp		q16, q17, [x0, #256]
	ldp		q18, q19, [x0, #288]
	ldp		q20, q21, [x0, #320]
	ldp		q22, q23, [x0, #352]
	ldp		q24, q25, [x0, #384]
	ldp		q26, q27, [x0, #416]
	ldp		q28, q29, [x0, #448]
	ldp		q30, q31, [x0, #480]

	/* load FPSR and FPCR */
	ldp		w1, w2, [x0, #-16]
	msr		fpsr, x1
	msr		fpcr, x2

	ret

	.endfunc
	.ltorg
	.size arm_fpu_restore, . - arm_fpu_restore
