/* SPDX-License-Identifier: MIT */
/* sys_proto.h -- syscall IDs */
/* GENERATED BY scripts/generate_syscall_proto.sh -- DO NOT EDIT */

#ifndef SYS_PROTO_H_
#define SYS_PROTO_H_

#include <marron/types.h>
#include <arch_context.h>

/* forward */
struct sys_sched_param;
struct sys_memrq_state;
struct sys_sig_info;
struct sys_tls;
struct sys_ipc;
struct regs;

err_t sys_abort(ulong_t);
err_t sys_putc(ulong_t);
err_t sys_thread_create(uint32_t *, addr_t, addr_t, addr_t, addr_t, const struct sys_sched_param *, ulong_t);
err_t sys_thread_exit(void);
uint32_t sys_thread_self_syscall(void);
uint32_t sys_prio_get_syscall(void);
uint32_t sys_prio_set_syscall(ulong_t);
uint32_t sys_prio_max_syscall(void);
uint32_t sys_cpu_get_syscall(void);
err_t sys_cpu_set(ulong_t);
ulong_t sys_cpu_mask(void);
err_t sys_preempt(void);
err_t sys_yield(void);
err_t sys_clock_get(ulong_t, sys_time_t *);
err_t sys_clock_set(ulong_t, sys_time_t);
err_t sys_clock_res(ulong_t, sys_time_t *);
err_t sys_sleep(sys_time_t, ulong_t);
err_t sys_thread_suspend(void);
err_t sys_thread_resume(ulong_t);
err_t sys_part_name(char *, size_t);
uint32_t sys_part_self(void);
uint32_t sys_part_state(void);
err_t sys_part_shutdown(void);
err_t sys_part_restart(void);
err_t sys_part_state_other(ulong_t, unsigned int *);
err_t sys_part_shutdown_other(ulong_t);
err_t sys_part_restart_other(ulong_t);
err_t sys_bsp_shutdown(ulong_t);
err_t sys_bsp_name(char *, size_t);
err_t sys_irq_iter_id(ulong_t, unsigned int *);
err_t sys_irq_iter_name(ulong_t, char *, size_t);
err_t sys_irq_attach(ulong_t, ulong_t, ulong_t, uint32_t *);
err_t sys_irq_ctl(ulong_t, ulong_t, ulong_t);
err_t sys_cache(ulong_t, addr_t, size_t, addr_t);
err_t sys_sig_return(const struct regs *, sys_sig_mask_t);
err_t sys_sig_register(ulong_t, ulong_t, sys_sig_mask_t, ulong_t);
err_t sys_sig_stack(addr_t, size_t);
ulong_t sys_sig_mask(sys_sig_mask_t, sys_sig_mask_t);
err_t sys_sig_send(ulong_t, ulong_t, const struct sys_sig_info *);
ulong_t sys_sig_pending(void);
err_t sys_sig_wait(sys_sig_mask_t, ulong_t, sys_timeout_t, ulong_t, struct sys_sig_info *);
err_t sys_sig_suspend(sys_sig_mask_t);
err_t sys_futex_wait(unsigned int *, ulong_t, ulong_t, ulong_t, sys_timeout_t, ulong_t);
err_t sys_futex_wake(unsigned int *, ulong_t);
err_t sys_futex_requeue(unsigned int *, ulong_t, ulong_t, ulong_t, unsigned int *, ulong_t);
err_t sys_futex_lock(unsigned int *, ulong_t, sys_timeout_t, ulong_t);
err_t sys_futex_unlock(unsigned int *, ulong_t);
uint32_t sys_fpu_state_get(void);
err_t sys_fpu_state_set(ulong_t);
err_t sys_tls_set(struct sys_tls *);
err_t sys_memrq_name(ulong_t, ulong_t, char *, size_t);
err_t sys_memrq_state(ulong_t, ulong_t, struct sys_memrq_state *);
err_t sys_memrq_open(ulong_t, ulong_t, ulong_t, uint32_t *);
err_t sys_vm_map_syscall(addr_t, size_t, ulong_t, ulong_t, addr_t *, ulong_t, phys_addr_t);
err_t sys_vm_unmap(addr_t, size_t);
err_t sys_vm_protect(addr_t, size_t, ulong_t);
err_t sys_vm_v2p(addr_t, phys_addr_t *, unsigned int *, addr_t *);
err_t sys_vm_hint_addr(addr_t);
err_t sys_kldd_name(ulong_t, char *, size_t);
err_t sys_kldd_call(ulong_t, ulong_t, ulong_t, ulong_t, ulong_t);
err_t sys_thread_sched(ulong_t, ulong_t, const struct sys_sched_param *, struct sys_sched_param *);
err_t sys_thread_cpu_mask(ulong_t, ulong_t, ulong_t, ulong_t *);
err_t sys_timer_create(ulong_t, ulong_t, const struct sys_sig_info *, ulong_t, uint32_t *);
err_t sys_timer_set(ulong_t, ulong_t, sys_timeout_t, sys_time_t);
err_t sys_timer_get(ulong_t, sys_timeout_t *, sys_time_t *);
err_t sys_timer_overrun(ulong_t, unsigned int *);
err_t sys_timer_wait(ulong_t, ulong_t, uint64_t *);
err_t sys_fd_close(ulong_t);
err_t sys_fd_dup(ulong_t, ulong_t, ulong_t, uint32_t *);
err_t sys_fd_dup2(ulong_t, ulong_t, ulong_t);
err_t sys_fd_cloexec_get(ulong_t, uint32_t *);
err_t sys_fd_cloexec_set(ulong_t, ulong_t);
err_t sys_ipc_port_name(ulong_t, ulong_t, char *, size_t);
err_t sys_ipc_port_fd(ulong_t, ulong_t, uint32_t *);
err_t sys_ipc_pair(ulong_t, uint32_t *, uint32_t *);
err_t sys_ipc_call(ulong_t, const struct sys_ipc *, struct sys_ipc *);
err_t sys_ipc_reply_wait(ulong_t, const struct sys_ipc *, ulong_t, uint32_t *, struct sys_ipc *);
err_t sys_ipc_read(ulong_t, ulong_t, void *, size_t, size_t, size_t *);
err_t sys_ipc_write(ulong_t, ulong_t, void *, size_t, size_t, size_t *);
err_t sys_ipc_sharemap(ulong_t, ulong_t, ulong_t, phys_addr_t);
err_t sys_ipc_sharefd(ulong_t, ulong_t, ulong_t);
err_t sys_ipc_notify(ulong_t, ulong_t);
err_t sys_epoll_create(ulong_t, uint32_t *);
err_t sys_epoll_ctl(ulong_t, ulong_t, ulong_t, const struct sys_epoll *);
err_t sys_epoll_wait(ulong_t, ulong_t, sys_timeout_t, const sys_sig_mask_t *, struct sys_epoll *, uint32_t *);
err_t sys_eventfd_create(uint64_t, ulong_t, uint32_t *);
err_t sys_signalfd_create(sys_sig_mask_t, ulong_t, uint32_t *);
err_t sys_signalfd_change(ulong_t, sys_sig_mask_t, ulong_t);
uint32_t sys_process_self(void);
err_t sys_process_name(char *, size_t);
err_t sys_process_exit(ulong_t);
err_t sys_ni_syscall(void);

#endif
