/* SPDX-License-Identifier: MIT */
/* syscalls.h -- syscall IDs */
/* GENERATED BY scripts/generate_syscall_header.sh -- DO NOT EDIT */

#ifndef SYSCALLS_H_
#define SYSCALLS_H_

#define SYSCALL_ABORT	0
#define SYSCALL_PUTC	1
#define SYSCALL_THR_CREATE	2
#define SYSCALL_THR_EXIT	3
#define SYSCALL_THR_SELF	4
#define SYSCALL_PRIO_GET	5
#define SYSCALL_PRIO_SET	6
#define SYSCALL_PRIO_MAX	7
#define SYSCALL_CPU_GET	8
#define SYSCALL_CPU_SET	9
#define SYSCALL_CPU_MASK	10
#define SYSCALL_PREEMPT	11
#define SYSCALL_YIELD	12
#define SYSCALL_CLOCK_GET	13
#define SYSCALL_CLOCK_SET	14
#define SYSCALL_CLOCK_RES	15
#define SYSCALL_SLEEP	16
#define SYSCALL_THR_SUSPEND	17
#define SYSCALL_THR_RESUME	18
#define SYSCALL_PART_NAME	19
#define SYSCALL_PART_SELF	20
#define SYSCALL_PART_STATE	21
#define SYSCALL_PART_SHUTDOWN	22
#define SYSCALL_PART_RESTART	23
#define SYSCALL_PART_STATE_OTHER	24
#define SYSCALL_PART_SHUTDOWN_OTHER	25
#define SYSCALL_PART_RESTART_OTHER	26
#define SYSCALL_BSP_SHUTDOWN	27
#define SYSCALL_BSP_NAME	28
#define SYSCALL_IRQ_ITER_ID	29
#define SYSCALL_IRQ_ITER_NAME	30
#define SYSCALL_IRQ_ATTACH	31
#define SYSCALL_IRQ_CTL	32
#define SYSCALL_CACHE	33
#define SYSCALL_SIG_RETURN	34
#define SYSCALL_SIG_REGISTER	35
#define SYSCALL_SIG_STACK	36
#define SYSCALL_SIG_MASK	37
#define SYSCALL_SIG_SEND	38
#define SYSCALL_SIG_PENDING	39
#define SYSCALL_SIG_WAIT	40
#define SYSCALL_SIG_SUSPEND	41
#define SYSCALL_FUTEX_WAIT	42
#define SYSCALL_FUTEX_WAKE	43
#define SYSCALL_FUTEX_REQUEUE	44
#define SYSCALL_FUTEX_LOCK	45
#define SYSCALL_FUTEX_UNLOCK	46
#define SYSCALL_FPU_STATE_GET	47
#define SYSCALL_FPU_STATE_SET	48
#define SYSCALL_TLS_SET	49
#define SYSCALL_MEMRQ_NAME	50
#define SYSCALL_MEMRQ_STATE	51
#define SYSCALL_MEMRQ_OPEN	52
#define SYSCALL_VM_MAP	53
#define SYSCALL_VM_UNMAP	54
#define SYSCALL_VM_PROTECT	55
#define SYSCALL_VM_V2P	56
#define SYSCALL_VM_HINT_ADDR	57
#define SYSCALL_KLDD_NAME	58
#define SYSCALL_KLDD_CALL	59
#define SYSCALL_THREAD_SCHED	60
#define SYSCALL_THREAD_CPU_MASK	61
#define SYSCALL_TIMER_CREATE	62
#define SYSCALL_TIMER_SET	63
#define SYSCALL_TIMER_GET	64
#define SYSCALL_TIMER_OVERRUN	65
#define SYSCALL_TIMER_WAIT	66
#define SYSCALL_FD_CLOSE	67
#define SYSCALL_FD_DUP	68
#define SYSCALL_FD_DUP2	69
#define SYSCALL_FD_CLOEXEC_GET	70
#define SYSCALL_FD_CLOEXEC_SET	71
#define SYSCALL_IPC_PORT_NAME	72
#define SYSCALL_IPC_PORT_FD	73
#define SYSCALL_IPC_PAIR	74
#define SYSCALL_IPC_CALL	75
#define SYSCALL_IPC_REPLY_WAIT	76
#define SYSCALL_IPC_READ	77
#define SYSCALL_IPC_WRITE	78
#define SYSCALL_IPC_SHAREMAP	79
#define SYSCALL_IPC_SHAREFD	80
#define SYSCALL_IPC_NOTIFY	81
#define SYSCALL_EPOLL_CREATE	82
#define SYSCALL_EPOLL_CTL	83
#define SYSCALL_EPOLL_WAIT	84
#define SYSCALL_EVENTFD_CREATE	85
#define SYSCALL_SIGNALFD_CREATE	86
#define SYSCALL_SIGNALFD_CHANGE	87
#define SYSCALL_PROCESS_SELF	88
#define SYSCALL_PROCESS_NAME	89
#define SYSCALL_PROCESS_EXIT	90

#define NUM_SYSCALLS 91

#endif
